Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc E:/Nishi_3rdsem/CO
lab/MIPS.ucf -p xc3s500e-fg320-5 main_module.ngc main_module.ngd

Reading NGO file "E:/Nishi_3rdsem/LAB/main_module.ngc" ...
Loading design module "ipcore_dir/data_mem.ngc"...
Loading design module "ipcore_dir/procount_im_block.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "E:/Nishi_3rdsem/CO lab/MIPS.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193916 kilobytes

Writing NGD file "main_module.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "main_module.bld"...
