verilog isim_temp "ipcore_dir/procount_im_block.v"
verilog isim_temp "ipcore_dir/data_mem.v"
verilog isim_temp "write_back_block.v"
verilog isim_temp "StallControl_Block.v"
verilog isim_temp "Register_bank.v"
verilog isim_temp "progcount_im_block.v"
verilog isim_temp "microprocessor.v"
verilog isim_temp "JumpControl_Block.v"
verilog isim_temp "dependency_check_block.v"
verilog isim_temp "Data_memory.v"
verilog isim_temp "main_module.v"
verilog isim_temp "main_module_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
