<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml main_module.twx main_module.ncd -o main_module.twr
main_module.pcf

</twCmdLine><twDesign>main_module.ncd</twDesign><twDesignPath>main_module.ncd</twDesignPath><twPCF>main_module.pcf</twPCF><twPcfPath>main_module.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clk&quot; 1000 ns HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>6919833</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>890</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>23.977</twMinPer></twConstHead><twPathRptBanner iPaths="104182" iCriticalPaths="0" sType="EndPoint">Paths for end point pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A (RAMB16_X0Y8.ADDRA10), 104182 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.023</twSlack><twSrc BELType="FF">db/reg5_4</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twTotPathDel>23.952</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_4</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X20Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y65.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp><twBEL>db/reg5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4526</twComp><twBEL>db/comp4526</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>db/comp4526</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4</twComp><twBEL>db/comp4578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>db/comp4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_F</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>pi/address_hold&lt;4&gt;</twComp><twBEL>pi/mux1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.628</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twBEL></twPathDel><twLogDel>11.371</twLogDel><twRouteDel>12.581</twRouteDel><twTotDel>23.952</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.028</twSlack><twSrc BELType="FF">db/reg5_4</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twTotPathDel>23.947</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_4</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X20Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y65.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp><twBEL>db/reg5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4526</twComp><twBEL>db/comp4526</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>db/comp4526</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4</twComp><twBEL>db/comp4578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>db/comp4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_G</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>pi/address_hold&lt;4&gt;</twComp><twBEL>pi/mux1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.628</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twBEL></twPathDel><twLogDel>11.371</twLogDel><twRouteDel>12.576</twRouteDel><twTotDel>23.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.034</twSlack><twSrc BELType="FF">db/reg5_2</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twTotPathDel>23.941</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_2</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X24Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>db/reg5&lt;3&gt;</twComp><twBEL>db/reg5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y62.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>db/reg5&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y62.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>db/comp6562</twComp><twBEL>db/comp5562</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y61.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>db/comp5562</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>db/comp5</twComp><twBEL>db/comp5578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>db/comp5</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_F</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>pi/address_hold&lt;4&gt;</twComp><twBEL>pi/mux1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.628</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twBEL></twPathDel><twLogDel>11.519</twLogDel><twRouteDel>12.422</twRouteDel><twTotDel>23.941</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="104182" iCriticalPaths="0" sType="EndPoint">Paths for end point pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B (RAMB16_X0Y8.ADDRB10), 104182 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.023</twSlack><twSrc BELType="FF">db/reg5_4</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twDest><twTotPathDel>23.952</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_4</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X20Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y65.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp><twBEL>db/reg5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4526</twComp><twBEL>db/comp4526</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>db/comp4526</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4</twComp><twBEL>db/comp4578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>db/comp4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_F</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>pi/address_hold&lt;4&gt;</twComp><twBEL>pi/mux1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.628</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twBEL></twPathDel><twLogDel>11.371</twLogDel><twRouteDel>12.581</twRouteDel><twTotDel>23.952</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.028</twSlack><twSrc BELType="FF">db/reg5_4</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twDest><twTotPathDel>23.947</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_4</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X20Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y65.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp><twBEL>db/reg5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4526</twComp><twBEL>db/comp4526</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>db/comp4526</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4</twComp><twBEL>db/comp4578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>db/comp4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_G</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>pi/address_hold&lt;4&gt;</twComp><twBEL>pi/mux1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.628</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twBEL></twPathDel><twLogDel>11.371</twLogDel><twRouteDel>12.576</twRouteDel><twTotDel>23.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.034</twSlack><twSrc BELType="FF">db/reg5_2</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twDest><twTotPathDel>23.941</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_2</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X24Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>db/reg5&lt;3&gt;</twComp><twBEL>db/reg5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y62.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>db/reg5&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y62.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>db/comp6562</twComp><twBEL>db/comp5562</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y61.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>db/comp5562</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>db/comp5</twComp><twBEL>db/comp5578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>db/comp5</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_F</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y69.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>pi/address_hold&lt;4&gt;</twComp><twBEL>pi/mux1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.628</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B</twBEL></twPathDel><twLogDel>11.519</twLogDel><twRouteDel>12.422</twRouteDel><twTotDel>23.941</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="104182" iCriticalPaths="0" sType="EndPoint">Paths for end point pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A (RAMB16_X0Y8.ADDRA13), 104182 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.055</twSlack><twSrc BELType="FF">db/reg5_4</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twTotPathDel>23.920</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_4</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X20Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y65.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp><twBEL>db/reg5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4526</twComp><twBEL>db/comp4526</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>db/comp4526</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4</twComp><twBEL>db/comp4578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>db/comp4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_F</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>pi/address_hold&lt;7&gt;</twComp><twBEL>pi/mux1&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.999</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twBEL></twPathDel><twLogDel>11.323</twLogDel><twRouteDel>12.597</twRouteDel><twTotDel>23.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.060</twSlack><twSrc BELType="FF">db/reg5_4</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twTotPathDel>23.915</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_4</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X20Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y65.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp><twBEL>db/reg5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>db/reg5&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4526</twComp><twBEL>db/comp4526</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y62.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>db/comp4526</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>db/comp4</twComp><twBEL>db/comp4578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>db/comp4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_G</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>pi/address_hold&lt;7&gt;</twComp><twBEL>pi/mux1&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.999</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twBEL></twPathDel><twLogDel>11.323</twLogDel><twRouteDel>12.592</twRouteDel><twTotDel>23.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>976.066</twSlack><twSrc BELType="FF">db/reg5_2</twSrc><twDest BELType="RAM">pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twTotPathDel>23.909</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>db/reg5_2</twSrc><twDest BELType='RAM'>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X24Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>db/reg5&lt;3&gt;</twComp><twBEL>db/reg5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y62.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>db/reg5&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y62.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>db/comp6562</twComp><twBEL>db/comp5562</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y61.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>db/comp5562</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>db/comp5</twComp><twBEL>db/comp5578</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>db/comp5</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp><twBEL>db/mux_sel_b&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y56.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>mux_sel_b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp><twBEL>rb/Mmux_temp_B_2_f5_0_F</twBEL><twBEL>rb/Mmux_temp_B_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>rb/temp_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N18</twComp><twBEL>rb/B&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>rb/B&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/a21&lt;4&gt;7</twComp><twBEL>mi/Sh18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp><twBEL>mi/a23&lt;3&gt;1_F</twBEL><twBEL>mi/a23&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>mi/a23&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>mi/f23_1_not000021</twComp><twBEL>mi/f23_1_not000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>mi/f23_1_not000021</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp><twBEL>mi/f23_1_not000045</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>mi/f23&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y45.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp><twBEL>mi/Mmux_flag_ex_10_f5_G</twBEL><twBEL>mi/Mmux_flag_ex_10_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>mi/Mmux_flag_ex_10_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/out_reg3&lt;1&gt;</twComp><twBEL>mi/op_dec&lt;4&gt;81_G</twBEL><twBEL>mi/op_dec&lt;4&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>flag_ex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>jb/pc_mux_sel48</twComp><twBEL>jb/pc_mux_sel48_F</twBEL><twBEL>jb/pc_mux_sel48</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>jb/pc_mux_sel48</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>jb/out_reg2&lt;3&gt;</twComp><twBEL>jb/pc_mux_sel78</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>jb/pc_mux_sel78</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>pi/address_hold&lt;7&gt;</twComp><twBEL>pi/mux1&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.999</twDelInfo><twComp>pi/Madd_increment_address_lut&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</twComp><twBEL>pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A</twBEL></twPathDel><twLogDel>11.471</twLogDel><twRouteDel>12.438</twRouteDel><twTotDel>23.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 1000 ns HIGH 50% INPUT_JITTER 0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sb/Q_temp2 (SLICE_X19Y66.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">sb/Q_temp1</twSrc><twDest BELType="FF">sb/Q_temp2</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>sb/Q_temp1</twSrc><twDest BELType='FF'>sb/Q_temp2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y66.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>sb/Q_temp2</twComp><twBEL>sb/Q_temp1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y66.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>sb/Q_temp1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y66.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>sb/Q_temp2</twComp><twBEL>sb/Q_temp2</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rb/Mram_membyte2.SLICEM_F (SLICE_X38Y60.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.853</twSlack><twSrc BELType="FF">db/reg3_0</twSrc><twDest BELType="RAM">rb/Mram_membyte2.SLICEM_F</twDest><twTotPathDel>0.853</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>db/reg3_0</twSrc><twDest BELType='RAM'>rb/Mram_membyte2.SLICEM_F</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y62.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>db/reg3&lt;1&gt;</twComp><twBEL>db/reg3_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.G1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twFalling">0.443</twDelInfo><twComp>db/reg3&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>rb/N7</twComp><twBEL>rb/Mram_membyte2.SLICEM_F</twBEL></twPathDel><twLogDel>0.410</twLogDel><twRouteDel>0.443</twRouteDel><twTotDel>0.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rb/Mram_membyte2.SLICEM_G (SLICE_X38Y60.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.853</twSlack><twSrc BELType="FF">db/reg3_0</twSrc><twDest BELType="RAM">rb/Mram_membyte2.SLICEM_G</twDest><twTotPathDel>0.853</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>db/reg3_0</twSrc><twDest BELType='RAM'>rb/Mram_membyte2.SLICEM_G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y62.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>db/reg3&lt;1&gt;</twComp><twBEL>db/reg3_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.G1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twFalling">0.443</twDelInfo><twComp>db/reg3&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>rb/N7</twComp><twBEL>rb/Mram_membyte2.SLICEM_G</twBEL></twPathDel><twLogDel>0.410</twLogDel><twRouteDel>0.443</twRouteDel><twTotDel>0.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 1000 ns HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="997.236" period="1000.000" constraintValue="500.000" deviceLimit="1.382" physResource="pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram/CLKA" logResource="pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="997.236" period="1000.000" constraintValue="500.000" deviceLimit="1.382" physResource="pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram/CLKA" logResource="pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tbpwl" slack="997.236" period="1000.000" constraintValue="500.000" deviceLimit="1.382" physResource="pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram/CLKB" logResource="pi/progcount_im_block/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B/CLKB" locationPin="RAMB16_X0Y8.CLKB" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>23.977</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6919833</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2461</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>23.977</twMinPer><twFootnote number="1" /><twMaxFreq>41.707</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Oct 28 15:45:30 2016 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 200 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
