xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
xst -intstyle ise -ifn "E:/Nishi_3rdsem/LAB/Register_bank.xst" -ofn "E:/Nishi_3rdsem/LAB/Register_bank.syr" 
